---
- hosts: contrail
  gather_facts: no 
  become: no
  roles:
    - { role: fetch_deps }

- hosts: openstack 
  gather_facts: no 
  become: no
  roles:
    - { role: deploy_driver }

- hosts: contrail
  gather_facts: no 
  become: no
  roles:
    - { role: restack_contrail }
    - { role: source_openrc }

